<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>My grandkids asked, "Bab-bup, what can we do for Dad's birthday?"</h1>
            <img id="leon-img" src="images/Leon.png">
            <h2 id="leon-age">"He'll soon be 41 years old."</h2>
            <h4 id="leon-bday">He was born on 6<sup>th</sup> April 1983</h4>
            <h1>So here's what we created with Scrimba's help.</h1>
        </div>
        
        <div class="memories">
            <h2 class="memory-title">When a toddler, Leon wanted to ride a motorcycle like his eldest brother.</h2>
            <h3 class="memory-hint">(Let's hover over the images and see what happens.)</h3>
            <div class="memories-img" id="memories-img-motorcycle"></div>
        </div>
        
        <div class="memories">
            <h2 class="memory-title">He didn't think he learnt mutch at school.</h2>
            <div class="memories-img" id="memories-img-school"></div>
        </div>
        <div class="memories">
            <h2 class="memory-title">After school, his real learning began with an accident!</h2>
            <div class="memories-img" id="memories-img-crashing"></div>
        </div>
        <div class="memories">
            <h2 class="memory-title">He collected his insurance money and went to London.</h2>
            <div class="memories-img" id="memories-img-london"></div>
        </div>
        <div class="memories">
            <h2 class="memory-title">With his experience in London he returned to Australia to start serial businesses. </h2>
            <div class="memories-img" id="memories-img-openclosed"></div>
        </div>
        <div class="memories">
            <h2 class="memory-title">That's how he met the princess, who bacame your mum.</h2>
            <div class="memories-img" id="memories-img-found"></div>
        </div>
        <div class="memories">
            <h2 class="memory-title">When each of you were born, things got better and better.</h2>
            <div class="memories-img" id="memories-img-kids"></div>
        </div>
        <div class="memories">
            <h2 class="memory-title">Now on his birthday you can give him this picture.</h2>
            <div class="memories-img" id="memories-img-love"></div>
        </div>

        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>